Docker Desktop (done using VS code terminal)


Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

Install the latest PowerShell for new features and improvements! https://aka.ms/PSWindows

PS H:\DevOpsTraining\Docker\Final> 
PS H:\DevOpsTraining\Docker\Final> docker -v
Docker version 20.10.11, build dea9396
PS H:\DevOpsTraining\Docker\Final> cd getting-started
PS H:\DevOpsTraining\Docker\Final\getting-started> cd app
PS H:\DevOpsTraining\Docker\Final\getting-started\app> docker images
REPOSITORY                           TAG                                                     IMAGE ID       CREATED         SIZE
getting-started                      latest                                                  eb8f4a0a11d9   12 days ago     462MB
<none>                               <none>                                                  9e3de23f2f24   12 days ago     462MB
<none>                               <none>                                                  a7ef51ec57f7   12 days ago     462MB
<none>                               <none>                                                  060c9b1dce42   12 days ago     462MB
abhinjith/getting-started            latest                                                  d4f3512c2fb1   3 weeks ago     410MB
mysql                                5.7                                                     c20987f18b13   4 weeks ago     448MB
node                                 12-alpine                                               106bb94759ad   4 weeks ago     89.5MB
prom/prometheus                      <none>                                                  a3d385fc29f9   4 weeks ago     201MB
docker101tutorial                    latest                                                  3fe954e81f6f   6 weeks ago     28.5MB
alpine                               latest                                                  c059bfaa849c   8 weeks ago     5.59MB
alpine/git                           latest                                                  c6b70534b534   2 months ago    27.4MB
nicolaka/netshoot                    latest                                                  f4c8dceca780   2 months ago    432MB
docker/desktop-kubernetes            kubernetes-v1.22.4-cni-v0.8.5-critools-v1.17.0-debian   493a106d3678   2 months ago    294MB
k8s.gcr.io/kube-apiserver            v1.22.4                                                 8a5cc299272d   2 months ago    128MB
k8s.gcr.io/kube-scheduler            v1.22.4                                                 721ba97f54a6   2 months ago    52.7MB
k8s.gcr.io/kube-controller-manager   v1.22.4                                                 0ce02f92d3e4   2 months ago    122MB
k8s.gcr.io/kube-proxy                v1.22.4                                                 edeff87e4802   2 months ago    104MB
ubuntu                               latest                                                  ba6acccedd29   3 months ago    72.8MB
k8s.gcr.io/etcd                      3.5.0-0                                                 004811815584   7 months ago    295MB
k8s.gcr.io/coredns/coredns           v1.8.4                                                  8d147537fb7d   7 months ago    47.6MB
docker/desktop-vpnkit-controller     v2.0                                                    8c2c38aa676e   8 months ago    21MB
docker/desktop-storage-provisioner   v2.0                                                    99f89471f470   8 months ago    41.9MB
k8s.gcr.io/pause                     3.5                                                     ed210e3e4a5b   10 months ago   683kB
nginx                                1.14.2                                                  295c7be07902   2 years ago     109MB
alpine                               3.5                                                     f80194ae2e0c   2 years ago     4MB
PS H:\DevOpsTraining\Docker\Final\getting-started\app> docker ls
docker: 'ls' is not a docker command.
See 'docker --help'
PS H:\DevOpsTraining\Docker\Final\getting-started\app> docker ps
CONTAINER ID   IMAGE                       COMMAND                  CREATED          STATUS          PORTS      NAMES
35fd52ea9d84   abhinjith/getting-started   "docker-entrypoint.s…"   13 minutes ago   Up 13 minutes              k8s_bb-site_bb-demo-589d9c588f-dwmkm_default_626a9f1a-a5eb-4def-8144-8459277fda17_4
0091c5d24e9b   prom/prometheus:latest      "/bin/prometheus --c…"   14 minutes ago   Up 14 minutes   9090/tcp   my-prometheus.1.pdp8ndgjk13ktrwm7r5byottf
PS H:\DevOpsTraining\Docker\Final\getting-started\app> docker images history
REPOSITORY   TAG       IMAGE ID   CREATED   SIZE
PS H:\DevOpsTraining\Docker\Final\getting-started\app> docker build -t getting-started .
[+] Building 137.7s (15/15) FINISHED
 => [internal] load build definition from Dockerfile                                                                                                                 1.2s 
 => => transferring dockerfile: 217B                                                                                                                                 0.4s
 => [internal] load .dockerignore                                                                                                                                    0.9s 
 => => transferring context: 2B                                                                                                                                      0.3s 
 => resolve image config for docker.io/docker/dockerfile:1                                                                                                           8.1s
 => [auth] docker/dockerfile:pull token for registry-1.docker.io                                                                                                     0.0s
0.0s
 => [internal] load metadata for docker.io/library/node:12-alpine                                                                                                    0.0s   => [1/5] FROM docker.io/library/node:12-alpine                                                                                                                      0.0s   => [internal] load build context                                                                                                                                   49.6s   => => transferring context: 56.64MB                                                                                                                                48.7s   => CACHED [2/5] RUN apk add --no-cache python3 g++ make                                                                                                             0.0s   => CACHED [3/5] WORKDIR /app                                                                                                                                        0.0s   => [4/5] COPY . .                                                                                                                                                  15.9s   => [5/5] RUN yarn install --production                                                                                                                             50.4s   => exporting to image                                                                                                                                               7.9s   => => exporting layers                                                                                                                                              5.9s   => => writing image sha256:4fd1f336e3085c37998c1b8377f8ca87f28f4838044f4c500b0b2dd9d4164919                                                                         0.1s   => => naming to docker.io/library/getting-started                                                                                                                   0.1s  Use 'docker scan' to run Snyk tests against images to find vulnerabilities and learn how to fix themPS H:\DevOpsTraining\Docker\Final\getting-started\app> docker run -dp 3001:3000 getting-started033f17972ab0f80d027f5b969c80df86e20ddd4ea495d2f0ab5946f4b06937bdPS H:\DevOpsTraining\Docker\Final\getting-started\app> docker psCONTAINER ID   IMAGE                       COMMAND                  CREATED          STATUS          PORTS                    NAMES033f17972ab0   getting-started             "docker-entrypoint.s…"   4 minutes ago    Up 4 minutes    0.0.0.0:3001->3000/tcp   wonderful_swanson35fd52ea9d84   abhinjith/getting-started   "docker-entrypoint.s…"   25 minutes ago   Up 24 minutes                            k8s_bb-site_bb-demo-589d9c588f-dwmkm_default_626a9f1a-a5eb-4def-8144-8459277fda17_40091c5d24e9b   prom/prometheus:latest      "/bin/prometheus --c…"   26 minutes ago   Up 25 minutes   9090/tcp                 my-prometheus.1.pdp8ndgjk13ktrwm7r5byottfPS H:\DevOpsTraining\Docker\Final\getting-started\app> docker stop 033f17972ab0033f17972ab0PS H:\DevOpsTraining\Docker\Final\getting-started\app> docker rm 033f17972ab0  
033f17972ab0
PS H:\DevOpsTraining\Docker\Final\getting-started\app> docker run -dp 3002:3000 getting-started
572f5d077b030783fc303767c13fdae76f9262339a479491b595ccb44e157fad
PS H:\DevOpsTraining\Docker\Final\getting-started\app> docker ps
CONTAINER ID   IMAGE                       COMMAND                  CREATED          STATUS          PORTS                    NAMES
572f5d077b03   getting-started             "docker-entrypoint.s…"   18 seconds ago   Up 11 seconds   0.0.0.0:3002->3000/tcp   quizzical_spence
35fd52ea9d84   abhinjith/getting-started   "docker-entrypoint.s…"   27 minutes ago   Up 26 minutes                            k8s_bb-site_bb-demo-589d9c588f-dwmkm_default_626a9f1a-a5eb-4def-8144-8459277fda17_4
0091c5d24e9b   prom/prometheus:latest      "/bin/prometheus --c…"   28 minutes ago   Up 27 minutes   9090/tcp                 my-prometheus.1.pdp8ndgjk13ktrwm7r5byottf    
PS H:\DevOpsTraining\Docker\Final\getting-started\app> docker rm 572f5d077b03
Error response from daemon: You cannot remove a running container 572f5d077b030783fc303767c13fdae76f9262339a479491b595ccb44e157fad. Stop the container before attempting removal or force remove
PS H:\DevOpsTraining\Docker\Final\getting-started\app> docker rm 572f5d077b03 --force
572f5d077b03
PS H:\DevOpsTraining\Docker\Final\getting-started\app> docker ps                     
CONTAINER ID   IMAGE                       COMMAND                  CREATED          STATUS          PORTS      NAMES
35fd52ea9d84   abhinjith/getting-started   "docker-entrypoint.s…"   29 minutes ago   Up 29 minutes              k8s_bb-site_bb-demo-589d9c588f-dwmkm_default_626a9f1a-a5eb-4def-8144-8459277fda17_4
0091c5d24e9b   prom/prometheus:latest      "/bin/prometheus --c…"   30 minutes ago   Up 30 minutes   9090/tcp   my-prometheus.1.pdp8ndgjk13ktrwm7r5byottf
PS H:\DevOpsTraining\Docker\Final\getting-started\app> docker build -t abhinjith/getting-started2 .
[+] Building 13.7s (15/15) FINISHED
 => [internal] load build definition from Dockerfile                                                                                                                  2.0s
 => => transferring dockerfile: 32B                                                                                                                                   0.2s 
 => [internal] load .dockerignore                                                                                                                                     1.7s 
 => => transferring context: 2B                                                                                                                                       0.0s
 => resolve image config for docker.io/docker/dockerfile:1                                                                                                            8.2s
 => [auth] docker/dockerfile:pull token for registry-1.docker.io                                                                                                      0.0s
 => CACHED docker-image://docker.io/docker/dockerfile:1@sha256:42399d4635eddd7a9b8a24be879d2f9a930d0ed040a61324cfdf59ef1357b3b2                                       0.0s
 => [internal] load .dockerignore                                                                                                                                     0.0s
 => [internal] load build definition from Dockerfile                                                                                                                  0.0s 
 => [internal] load metadata for docker.io/library/node:12-alpine                                                                                                     0.0s
 => [1/5] FROM docker.io/library/node:12-alpine                                                                                                                       0.0s
 => [internal] load build context                                                                                                                                     1.7s 
 => => transferring context: 596.54kB                                                                                                                                 1.2s 
 => CACHED [2/5] RUN apk add --no-cache python3 g++ make                                                                                                              0.0s
 => CACHED [3/5] WORKDIR /app                                                                                                                                         0.0s 
 => CACHED [4/5] COPY . .                                                                                                                                             0.0s 
 => CACHED [5/5] RUN yarn install --production                                                                                                                        0.0s 
 => exporting to image                                                                                                                                                0.6s 
 => => exporting layers                                                                                                                                               0.0s 
 => => writing image sha256:4fd1f336e3085c37998c1b8377f8ca87f28f4838044f4c500b0b2dd9d4164919                                                                          0.1s
 => => naming to docker.io/abhinjith/getting-started2                                                                                                                 0.1s 

Use 'docker scan' to run Snyk tests against images to find vulnerabilities and learn how to fix them
PS H:\DevOpsTraining\Docker\Final\getting-started\app> docker run -dp 3003:3000 abhinjith/getting-started2
9c03de9bce7ea767d654e936371dbcae88b7aef34e959e69d727187717be7954
PS H:\DevOpsTraining\Docker\Final\getting-started\app> 
PS H:\DevOpsTraining\Docker\Final\getting-started\app> docker push abhinjith/getting-started2
Using default tag: latest
The push refers to repository [docker.io/abhinjith/getting-started2]
90a09c00b21a: Pushed
4e92c6dc2cd3: Pushed
905be2ed3eb0: Layer already exists
0d28aabc7a9b: Layer already exists
c99dbbb91c1e: Layer already exists
743fabfe0b03: Layer already exists
529f2cda666c: Layer already exists
1a058d5342cc: Layer already exists
latest: digest: sha256:5530029f6adf8ff81cce49d99d2f636edf17cbdee6391a73ce9e247c60311616 size: 2001
PS H:\DevOpsTraining\Docker\Final\getting-started\app> 
PS H:\DevOpsTraining\Docker\Final\getting-started\app> docker run -d -p 80:80 docker/getting-started
Unable to find image 'docker/getting-started:latest' locally
latest: Pulling from docker/getting-started
97518928ae5f: Already exists
a4e156412037: Already exists
e0bae2ade5ec: Already exists
3f3577460f48: Already exists
e362c27513c3: Already exists
a2402c2da473: Already exists
eb65930377cd: Pull complete
69465e074227: Pull complete
Digest: sha256:86093b75a06bf74e3d2125edb77689c8eecf8ed0cb3946573a24a6f71e88cf80
Status: Downloaded newer image for docker/getting-started:latest
07c0646ed166f2a6098437d6179ddbd9ef88ed3f0d76cfb47ed2db2d13f7913d
PS H:\DevOpsTraining\Docker\Final\getting-started\app> 
PS H:\DevOpsTraining\Docker\Final\getting-started\app> docker ps                                          
CONTAINER ID   IMAGE                        COMMAND                  CREATED              STATUS              PORTS                    NAMES
07c0646ed166   docker/getting-started       "/docker-entrypoint.…"   About a minute ago   Up About a minute   0.0.0.0:80->80/tcp       hardcore_keldysh
9c03de9bce7e   abhinjith/getting-started2   "docker-entrypoint.s…"   6 minutes ago        Up 6 minutes        0.0.0.0:3003->3000/tcp   loving_rhodes
35fd52ea9d84   abhinjith/getting-started    "docker-entrypoint.s…"   37 minutes ago       Up 37 minutes                                k8s_bb-site_bb-demo-589d9c588f-dwmkm_default_626a9f1a-a5eb-4def-8144-8459277fda17_4
0091c5d24e9b   prom/prometheus:latest       "/bin/prometheus --c…"   38 minutes ago       Up 38 minutes       9090/tcp                 my-prometheus.1.pdp8ndgjk13ktrwm7r5byottf
PS H:\DevOpsTraining\Docker\Final\getting-started\app> docker rm -f 07c0646ed166                          
07c0646ed166
PS H:\DevOpsTraining\Docker\Final\getting-started\app> docker ps
CONTAINER ID   IMAGE                        COMMAND                  CREATED          STATUS          PORTS                    NAMES
9c03de9bce7e   abhinjith/getting-started2   "docker-entrypoint.s…"   7 minutes ago    Up 7 minutes    0.0.0.0:3003->3000/tcp   loving_rhodes
35fd52ea9d84   abhinjith/getting-started    "docker-entrypoint.s…"   38 minutes ago   Up 38 minutes                            k8s_bb-site_bb-demo-589d9c588f-dwmkm_default_626a9f1a-a5eb-4def-8144-8459277fda17_4
0091c5d24e9b   prom/prometheus:latest       "/bin/prometheus --c…"   39 minutes ago   Up 39 minutes   9090/tcp                 my-prometheus.1.pdp8ndgjk13ktrwm7r5byottf   
PS H:\DevOpsTraining\Docker\Final\getting-started\app> docker rm -f 9c03de9bce7e
9c03de9bce7e
PS H:\DevOpsTraining\Docker\Final\getting-started\app> docker ps
CONTAINER ID   IMAGE                       COMMAND                  CREATED          STATUS          PORTS      NAMES
35fd52ea9d84   abhinjith/getting-started   "docker-entrypoint.s…"   39 minutes ago   Up 39 minutes              k8s_bb-site_bb-demo-589d9c588f-dwmkm_default_626a9f1a-a5eb-4def-8144-8459277fda17_4
0091c5d24e9b   prom/prometheus:latest      "/bin/prometheus --c…"   40 minutes ago   Up 40 minutes   9090/tcp   my-prometheus.1.pdp8ndgjk13ktrwm7r5byottf
PS H:\DevOpsTraining\Docker\Final\getting-started\app> 
PS H:\DevOpsTraining\Docker\Final\getting-started\app>
PS H:\DevOpsTraining\Docker\Final\getting-started\app> docker run -d ubuntu bash -c "shuf -i 1-10000 -n 1 -o /data.txt && tail -f /dev/null"
e306ff9128b41b4f27ddaf712ecc6d23a3efe4da3bf5eb7f13b9b25898491817
PS H:\DevOpsTraining\Docker\Final\getting-started\app> cat /data.txt
cat : Cannot find path 'H:\data.txt' because it does not exist.
At line:1 char:1
+ cat /data.txt
+ ~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (H:\data.txt:String) [Get-Content], ItemNotFoundException
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.GetContentCommand

PS H:\DevOpsTraining\Docker\Final\getting-started\app> docker exec <container-id> cat /data.txt
At line:1 char:13
+ docker exec <container-id> cat /data.txt
+             ~
The '<' operator is reserved for future use.
    + CategoryInfo          : ParserError: (:) [], ParentContainsErrorRecordException
    + FullyQualifiedErrorId : RedirectionNotSupported

PS H:\DevOpsTraining\Docker\Final\getting-started\app> docker ps
CONTAINER ID   IMAGE                       COMMAND                  CREATED          STATUS          PORTS      NAMES
e306ff9128b4   ubuntu                      "bash -c 'shuf -i 1-…"   51 seconds ago   Up 46 seconds              sweet_wright
35fd52ea9d84   abhinjith/getting-started   "docker-entrypoint.s…"   40 minutes ago   Up 40 minutes              k8s_bb-site_bb-demo-589d9c588f-dwmkm_default_626a9f1a-a5eb-4def-8144-8459277fda17_4
0091c5d24e9b   prom/prometheus:latest      "/bin/prometheus --c…"   41 minutes ago   Up 41 minutes   9090/tcp   my-prometheus.1.pdp8ndgjk13ktrwm7r5byottf
PS H:\DevOpsTraining\Docker\Final\getting-started\app> docker exec e306ff9128b4 cat /data.txt  
8682
PS H:\DevOpsTraining\Docker\Final\getting-started\app> 
PS H:\DevOpsTraining\Docker\Final\getting-started\app> docker rm -f e306ff9128b4
e306ff9128b4
PS H:\DevOpsTraining\Docker\Final\getting-started\app> docker ps
CONTAINER ID   IMAGE                       COMMAND                  CREATED          STATUS          PORTS      NAMES
35fd52ea9d84   abhinjith/getting-started   "docker-entrypoint.s…"   43 minutes ago   Up 43 minutes              k8s_bb-site_bb-demo-589d9c588f-dwmkm_default_626a9f1a-a5eb-4def-8144-8459277fda17_4
0091c5d24e9b   prom/prometheus:latest      "/bin/prometheus --c…"   44 minutes ago   Up 43 minutes   9090/tcp   my-prometheus.1.pdp8ndgjk13ktrwm7r5byottf
PS H:\DevOpsTraining\Docker\Final\getting-started\app> 
PS H:\DevOpsTraining\Docker\Final\getting-started\app> docker run -it ubuntu ls /
bin   dev  home  lib32  libx32  mnt  proc  run   srv  tmp  var
boot  etc  lib   lib64  media   opt  root  sbin  sys  usr
PS H:\DevOpsTraining\Docker\Final\getting-started\app> 
PS H:\DevOpsTraining\Docker\Final\getting-started\app> docker volume create todo-db
todo-db
PS H:\DevOpsTraining\Docker\Final\getting-started\app> docker run -dp 3000:3000 -v todo-db:/etc/todos getting-started
e33839f7003068d10c9ac0e73c4c0907543be8978ac7722baa156cfb32ab8a38
PS H:\DevOpsTraining\Docker\Final\getting-started\app> 
PS H:\DevOpsTraining\Docker\Final\getting-started\app>
PS H:\DevOpsTraining\Docker\Final\getting-started\app> docker run -dp 3000:3000 `
>>      -w /app -v "$(pwd):/app" `
>>      node:12-alpine `
>>      sh -c "yarn install && yarn run dev"
d7be58b88c15f58a8264322131a67ecadcebc2c6cdffd4015c8f7b5a939ff476
docker: Error response from daemon: driver failed programming external connectivity on endpoint goofy_bhabha (7d4e7df0a29b3fc973a690d5e3c0da618e5b82886cbfc036abfcff84f7ec23c5): Bind for 0.0.0.0:3000 failed: port is already allocated.
PS H:\DevOpsTraining\Docker\Final\getting-started\app> docker ps
CONTAINER ID   IMAGE                       COMMAND                  CREATED          STATUS          PORTS                    NAMES
e33839f70030   getting-started             "docker-entrypoint.s…"   3 minutes ago    Up 3 minutes    0.0.0.0:3000->3000/tcp   quirky_mendel
35fd52ea9d84   abhinjith/getting-started   "docker-entrypoint.s…"   52 minutes ago   Up 52 minutes                            k8s_bb-site_bb-demo-589d9c588f-dwmkm_default_626a9f1a-a5eb-4def-8144-8459277fda17_4
0091c5d24e9b   prom/prometheus:latest      "/bin/prometheus --c…"   53 minutes ago   Up 53 minutes   9090/tcp                 my-prometheus.1.pdp8ndgjk13ktrwm7r5byottf    
PS H:\DevOpsTraining\Docker\Final\getting-started\app> docker rm -f e33839f70030
e33839f70030
PS H:\DevOpsTraining\Docker\Final\getting-started\app> docker run -dp 3000:3000 `
>>      -w /app -v "$(pwd):/app" `
>>      node:12-alpine `
>>      sh -c "yarn install && yarn run dev"
dc7c0d9b172fd98998eb5b56170d969417a2146a72bf77390958740742a8b320
PS H:\DevOpsTraining\Docker\Final\getting-started\app> docker run -dp 3001:3000 ` 
>>      -w /app -v "$(pwd):/app" `
>>      node:12-alpine `
>>      sh -c "yarn install && yarn run dev"
af010978f334dd447c7224979d72aaaf7023277a97811e62da18e0d1cab67f2d
PS H:\DevOpsTraining\Docker\Final\getting-started\app> docker ps                 
CONTAINER ID   IMAGE                       COMMAND                  CREATED              STATUS              PORTS                    NAMES
af010978f334   node:12-alpine              "docker-entrypoint.s…"   About a minute ago   Up About a minute   0.0.0.0:3001->3000/tcp   tender_bohr
dc7c0d9b172f   node:12-alpine              "docker-entrypoint.s…"   2 minutes ago        Up 2 minutes        0.0.0.0:3000->3000/tcp   sad_lovelace
35fd52ea9d84   abhinjith/getting-started   "docker-entrypoint.s…"   55 minutes ago       Up 55 minutes                                k8s_bb-site_bb-demo-589d9c588f-dwmkm_default_626a9f1a-a5eb-4def-8144-8459277fda17_4
0091c5d24e9b   prom/prometheus:latest      "/bin/prometheus --c…"   56 minutes ago       Up 56 minutes       9090/tcp                 my-prometheus.1.pdp8ndgjk13ktrwm7r5byottf
PS H:\DevOpsTraining\Docker\Final\getting-started\app> docker logs -f af010978f334
yarn install v1.22.17
[1/4] Resolving packages...
warning Resolution field "ansi-regex@5.0.1" is incompatible with requested version "ansi-regex@^2.0.0"
warning Resolution field "ansi-regex@5.0.1" is incompatible with requested version "ansi-regex@^3.0.0"
success Already up-to-date.
Done in 3.15s.
yarn run v1.22.17
$ nodemon src/index.js
[nodemon] 2.0.13
[nodemon] to restart at any time, enter `rs`
[nodemon] watching path(s): *.*
[nodemon] watching extensions: js,mjs,json
[nodemon] starting `node src/index.js`
Using sqlite database at /etc/todos/todo.db
Listening on port 3000



PS H:\DevOpsTraining\Docker\Final> 
PS H:\DevOpsTraining\Docker\Final> 
PS H:\DevOpsTraining\Docker\Final> 
PS H:\DevOpsTraining\Docker\Final> 
PS H:\DevOpsTraining\Docker\Final> cd getting-started            
PS H:\DevOpsTraining\Docker\Final\getting-started> cd app
PS H:\DevOpsTraining\Docker\Final\getting-started\app> docker network create todo-app
Error response from daemon: network with name todo-app already exists
PS H:\DevOpsTraining\Docker\Final\getting-started\app> docker network create todo-app3
f8bafb5a617944aa6c8dd514af28f1bbaac6d7a4899b4720365a1c2b87faa314
PS H:\DevOpsTraining\Docker\Final\getting-started\app> 
PS H:\DevOpsTraining\Docker\Final\getting-started\app> docker run -d `
>>      --network todo-app3 --network-alias mysql `
>>      -v todo-mysql-data:/var/lib/mysql `
>>      -e MYSQL_ROOT_PASSWORD=secret `
>>      -e MYSQL_DATABASE=todos `
>>      mysql:5.7
32310e56ec158e7c897b4fb6b7d588d399f047575df4cbccdd19d109ac708065
PS H:\DevOpsTraining\Docker\Final\getting-started\app> 
PS H:\DevOpsTraining\Docker\Final\getting-started\app> docker exec -it <mysql-container-id> mysql -u root -p
At line:1 char:17
+ docker exec -it <mysql-container-id> mysql -u root -p
+                 ~
The '<' operator is reserved for future use.
    + CategoryInfo          : ParserError: (:) [], ParentContainsErrorRecordException
    + FullyQualifiedErrorId : RedirectionNotSupported

PS H:\DevOpsTraining\Docker\Final\getting-started\app> docker ps
CONTAINER ID   IMAGE                       COMMAND                  CREATED             STATUS             PORTS                 NAMES
32310e56ec15   mysql:5.7                   "docker-entrypoint.s…"   28 seconds ago      Up 23 seconds      3306/tcp, 33060/tcp   wizardly_clarke
35fd52ea9d84   abhinjith/getting-started   "docker-entrypoint.s…"   About an hour ago   Up About an hour                         k8s_bb-site_bb-demo-589d9c588f-dwmkm_default_626a9f1a-a5eb-4def-8144-8459277fda17_4
0091c5d24e9b   prom/prometheus:latest      "/bin/prometheus --c…"   About an hour ago   Up About an hour   9090/tcp              my-prometheus.1.pdp8ndgjk13ktrwm7r5byottf
PS H:\DevOpsTraining\Docker\Final\getting-started\app> docker exec -it 32310e56ec15 mysql -u root -p        
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 2
Server version: 5.7.36 MySQL Community Server (GPL)

Copyright (c) 2000, 2021, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> databases
    ->
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'databases' at line 1
mysql> database;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'database' at line 1
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
| todos4             |
+--------------------+
5 rows in set (0.04 sec)

mysql> exit
Bye
PS H:\DevOpsTraining\Docker\Final\getting-started\app> 
PS H:\DevOpsTraining\Docker\Final\getting-started\app>
PS H:\DevOpsTraining\Docker\Final\getting-started\app> docker run -it --network todo-app nicolaka/netshoot
                    dP            dP                           dP   
                    88            88                           88
88d888b. .d8888b. d8888P .d8888b. 88d888b. .d8888b. .d8888b. d8888P
88'  `88 88ooood8   88   Y8ooooo. 88'  `88 88'  `88 88'  `88   88
88    88 88.  ...   88         88 88    88 88.  .88 88.  .88   88
dP    dP `88888P'   dP   `88888P' dP    dP `88888P' `88888P'   dP

Welcome to Netshoot! (github.com/nicolaka/netshoot)




 9c9577430b81  ~  dig mysql

; <<>> DiG 9.16.22 <<>> mysql